<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Recommendation System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: lavender;
        }

        #container {
            width: 80%;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Music Recommender System</h1>
        
        <form action = "/submit" method = "post">
        
            <label for="textInput" >Enter Text:</label>
            <input type="text" id="textInput" name = "textInput" placeholder="Type your text here" required>
            <button type="submit">Submit</button>
        </form>
    </div><br>
    </br>
</body>
</html>
