<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recommened music</title>
    <style>
        /* CSS styles go here */
        body {
            font-family: Arial, sans-serif;
            background-color: lavender;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 1 auto;
            padding: 20px;
            background-color: lavender;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            line-height: 1.6;
        }

        .button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<center>
    <header>
        <h1>MUSIC RECOMMENDATION</h1>
    </header>
    </center>
 <center>
  <h1>song</h1>
  <p>{{predict}}</p>
  </center>






</body>
</html>
